{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "lib": ["ESNext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "Node"
  },
  "include": ["src/index.tsx"]
}
